<component name="libraryTable">
  <library name="Maven: org.junit.platform:junit-platform-console-standalone:1.6.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/junit/platform/junit-platform-console-standalone/1.6.0/junit-platform-console-standalone-1.6.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/junit/platform/junit-platform-console-standalone/1.6.0/junit-platform-console-standalone-1.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/junit/platform/junit-platform-console-standalone/1.6.0/junit-platform-console-standalone-1.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>